# JenkinsTest

./: build.gradle  local.properties
app/: build.gradle
app/libs/: jdPaySDK_Android_JDMall-2.1.5.aar  yctridingsdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
